# YesilYorem

./: YesilYörem.sln  sdfjdujfherdıfs.txt  vdcbn.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBasketService.cs  ICommentService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
BusinessLayer/Concrete/: AdminManager.cs  BasketManager.cs  CategoryManager.cs  CommentManager.cs  ProductManager.cs  UserManager.cs
DataAccessLayer/Abstract/: IBasketDal.cs  IGenericDal.cs  IProductDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBasketRepository.cs  EfProductRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20220711220116_mig1.Designer.cs  20220711220116_mig1.cs  20220830060504_mig_Update_Database.Designer.cs  20220830060504_mig_Update_Database.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Admin.cs  Basket.cs  Category.cs  Comment.cs  Product.cs  ProductRayting.cs  User.cs
YesilYörem/: Program.cs  Startup.cs  YesilYörem.csproj
YesilYörem/Areas/Yönetim/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
YesilYörem/Areas/Yönetim/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
YesilYörem/Areas/Yönetim/Views/Home/: Index.cshtml
YesilYörem/Areas/Yönetim/Views/Product/: AddProduct.cshtml  Index.cshtml  Test.cshtml  UpdateProduct.cshtml
YesilYörem/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ShopController.cs  ShopSingleController.cs
YesilYörem/Models/: ErrorViewModel.cs
YesilYörem/Properties/: launchSettings.json
YesilYörem/ViewComponents/Category/: Category4List.cs  CategoryList.cs
YesilYörem/ViewComponents/Product/: ProductLast3Post.cs  ProductList.cs  ProductListByCategory.cs  ProductWithCategory.cs
YesilYörem/ViewComponents/Shop/: CategoryBar.cs
YesilYörem/Views/: _ViewImports.cshtml
YesilYörem/Views/About/: Index.cshtml
YesilYörem/Views/Contact/: Index.cshtml
YesilYörem/Views/Home/: Index.cshtml
YesilYörem/Views/Login/: Index.cshtml
YesilYörem/Views/Product/: Index.cshtml
YesilYörem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
YesilYörem/Views/Shared/Components/Category4List/: Default.cshtml
YesilYörem/Views/Shared/Components/CategoryBar/: Default.cshtml
YesilYörem/Views/Shared/Components/CategoryList/: Default.cshtml
YesilYörem/Views/Shared/Components/ProductLast3Post/: Default.cshtml
YesilYörem/Views/Shared/Components/ProductList/: Default.cshtml
YesilYörem/Views/Shared/Components/ProductListByCategory/: Default.cshtml
YesilYörem/Views/Shared/Components/ProductWithCategory/: Default.cshtml
YesilYörem/Views/Shop/: Index.cshtml
YesilYörem/Views/ShopSingle/: Index.cshtml
YesilYörem/wwwroot/tasarım/: index.html  login.html  register.html  style.css
YesilYörem/wwwroot/uidashboard/pages/: dashboard.html
YesilYörem/wwwroot/zay/: about.html
